language: php

php:
#  - 5.2
  - 5.3
#  - 5.4
#  - 5.5

services:
#  - redis-server
  - memcached

before_script:
  - composer install
  - wget http://codeception.com/codecept.phar
  - sudo apt-get install apache2
  - sudo a2enmod rewrite
  - echo "export PUBLIC_PATH=$HOME/yii-email-module/tests/apache/public/" | sudo tee -a /etc/apache2/envvars > /dev/null
  - echo PATH
  - echo "$(curl -fsSL https://gist.github.com/cornernote/8092261/raw/03d08f907ab4eb6a4c72eb8c060e8b54cb80231f/etc__apache2__sites-available__default)" | sudo tee /etc/apache2/sites-available/default > /dev/null
  - sudo service apache2 restart

script: php codecept.phar run