language: php

php:
#  - 5.2
  - 5.3
#  - 5.4
#  - 5.5

services:
#  - redis-server
  - memcached

before_script:
  - composer install
  - wget http://codeception.com/codecept.phar
  - sudo apt-get install apache2
  - sudo a2enmod rewrite
  - sudo service apache2 restart

script: php codecept.phar run