language: php

php:
#  - 5.2
  - 5.3
#  - 5.4
#  - 5.5

services:
#  - redis-server
  - memcached

before_script:
  - composer install
  - wget http://codeception.com/codecept.phar
  - sudo apt-get install apache2
  - sudo a2enmod rewrite
  - echo "export PUBLIC_PATH=$HOME/yii-email-module/tests/apache/public/" | sudo tee -a /etc/apache2/envvars > /dev/null
  - echo "$(curl -fsSL https://raw.github.com/cornernote/yii-email-module/master/tests/_apache/sites-available/default)" | sudo tee /etc/apache2/sites-available/default > /dev/null
  - sudo service apache2 restart

script: php codecept.phar run